[*]
[*] GTKWave Analyzer v3.3.116 (w)1999-2023 BSI
[*] Tue Mar  3 12:36:14 2026
[*]
[dumpfile] "/mnt/c/Users/Pablo/Desktop/2025-2026/Segundo Cuatrimestre/AOC2/Proyectos/P1/Moodle_2026_sources/Moodle_2026_sources/testbench/mips_wave.ghw"
[dumpfile_mtime] "Tue Mar  3 12:33:24 2026"
[dumpfile_size] 222311
[savefile] "/mnt/c/Users/Pablo/Desktop/2025-2026/Segundo Cuatrimestre/AOC2/Proyectos/P1/Moodle_2026_sources/Moodle_2026_sources/testbench/mips_wave.ghw.gtkw"
[timestart] 2709930000
[size] 1000 600
[pos] 245 -199
*-23.700001 2679200000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.testbench.
[treeopen] top.testbench.uut.
[treeopen] top.testbench.uut.mips_core.
[sst_width] 276
[signals_width] 336
[sst_expanded] 1
[sst_vpaned_height] 326
@200
-Grupo 1 Control
@28
top.testbench.clk
top.testbench.reset
top.testbench.ext_irq
@200
-
-Grupo 2 Interrupciones
@28
top.testbench.int_ack
top.testbench.uut.mips_irq
top.testbench.uut.data_abort
@200
-Grupo 2b Excepcion Mng
@28
#{top.testbench.uut.mips_core.exception_mng.mips_status[1:0]} top.testbench.uut.mips_core.exception_mng.mips_status[1] top.testbench.uut.mips_core.exception_mng.mips_status[0]
top.testbench.uut.mips_core.exception_mng.exception_accepted
@22
#{top.testbench.uut.mips_core.exception_mng.exception_lr_output[31:0]} top.testbench.uut.mips_core.exception_mng.exception_lr_output[31] top.testbench.uut.mips_core.exception_mng.exception_lr_output[30] top.testbench.uut.mips_core.exception_mng.exception_lr_output[29] top.testbench.uut.mips_core.exception_mng.exception_lr_output[28] top.testbench.uut.mips_core.exception_mng.exception_lr_output[27] top.testbench.uut.mips_core.exception_mng.exception_lr_output[26] top.testbench.uut.mips_core.exception_mng.exception_lr_output[25] top.testbench.uut.mips_core.exception_mng.exception_lr_output[24] top.testbench.uut.mips_core.exception_mng.exception_lr_output[23] top.testbench.uut.mips_core.exception_mng.exception_lr_output[22] top.testbench.uut.mips_core.exception_mng.exception_lr_output[21] top.testbench.uut.mips_core.exception_mng.exception_lr_output[20] top.testbench.uut.mips_core.exception_mng.exception_lr_output[19] top.testbench.uut.mips_core.exception_mng.exception_lr_output[18] top.testbench.uut.mips_core.exception_mng.exception_lr_output[17] top.testbench.uut.mips_core.exception_mng.exception_lr_output[16] top.testbench.uut.mips_core.exception_mng.exception_lr_output[15] top.testbench.uut.mips_core.exception_mng.exception_lr_output[14] top.testbench.uut.mips_core.exception_mng.exception_lr_output[13] top.testbench.uut.mips_core.exception_mng.exception_lr_output[12] top.testbench.uut.mips_core.exception_mng.exception_lr_output[11] top.testbench.uut.mips_core.exception_mng.exception_lr_output[10] top.testbench.uut.mips_core.exception_mng.exception_lr_output[9] top.testbench.uut.mips_core.exception_mng.exception_lr_output[8] top.testbench.uut.mips_core.exception_mng.exception_lr_output[7] top.testbench.uut.mips_core.exception_mng.exception_lr_output[6] top.testbench.uut.mips_core.exception_mng.exception_lr_output[5] top.testbench.uut.mips_core.exception_mng.exception_lr_output[4] top.testbench.uut.mips_core.exception_mng.exception_lr_output[3] top.testbench.uut.mips_core.exception_mng.exception_lr_output[2] top.testbench.uut.mips_core.exception_mng.exception_lr_output[1] top.testbench.uut.mips_core.exception_mng.exception_lr_output[0]
@200
---PIPELINE--
-PC PIPELINE
@22
#{top.testbench.uut.mips_core.pc_out[31:0]} top.testbench.uut.mips_core.pc_out[31] top.testbench.uut.mips_core.pc_out[30] top.testbench.uut.mips_core.pc_out[29] top.testbench.uut.mips_core.pc_out[28] top.testbench.uut.mips_core.pc_out[27] top.testbench.uut.mips_core.pc_out[26] top.testbench.uut.mips_core.pc_out[25] top.testbench.uut.mips_core.pc_out[24] top.testbench.uut.mips_core.pc_out[23] top.testbench.uut.mips_core.pc_out[22] top.testbench.uut.mips_core.pc_out[21] top.testbench.uut.mips_core.pc_out[20] top.testbench.uut.mips_core.pc_out[19] top.testbench.uut.mips_core.pc_out[18] top.testbench.uut.mips_core.pc_out[17] top.testbench.uut.mips_core.pc_out[16] top.testbench.uut.mips_core.pc_out[15] top.testbench.uut.mips_core.pc_out[14] top.testbench.uut.mips_core.pc_out[13] top.testbench.uut.mips_core.pc_out[12] top.testbench.uut.mips_core.pc_out[11] top.testbench.uut.mips_core.pc_out[10] top.testbench.uut.mips_core.pc_out[9] top.testbench.uut.mips_core.pc_out[8] top.testbench.uut.mips_core.pc_out[7] top.testbench.uut.mips_core.pc_out[6] top.testbench.uut.mips_core.pc_out[5] top.testbench.uut.mips_core.pc_out[4] top.testbench.uut.mips_core.pc_out[3] top.testbench.uut.mips_core.pc_out[2] top.testbench.uut.mips_core.pc_out[1] top.testbench.uut.mips_core.pc_out[0]
#{top.testbench.uut.mips_core.pc4_id[31:0]} top.testbench.uut.mips_core.pc4_id[31] top.testbench.uut.mips_core.pc4_id[30] top.testbench.uut.mips_core.pc4_id[29] top.testbench.uut.mips_core.pc4_id[28] top.testbench.uut.mips_core.pc4_id[27] top.testbench.uut.mips_core.pc4_id[26] top.testbench.uut.mips_core.pc4_id[25] top.testbench.uut.mips_core.pc4_id[24] top.testbench.uut.mips_core.pc4_id[23] top.testbench.uut.mips_core.pc4_id[22] top.testbench.uut.mips_core.pc4_id[21] top.testbench.uut.mips_core.pc4_id[20] top.testbench.uut.mips_core.pc4_id[19] top.testbench.uut.mips_core.pc4_id[18] top.testbench.uut.mips_core.pc4_id[17] top.testbench.uut.mips_core.pc4_id[16] top.testbench.uut.mips_core.pc4_id[15] top.testbench.uut.mips_core.pc4_id[14] top.testbench.uut.mips_core.pc4_id[13] top.testbench.uut.mips_core.pc4_id[12] top.testbench.uut.mips_core.pc4_id[11] top.testbench.uut.mips_core.pc4_id[10] top.testbench.uut.mips_core.pc4_id[9] top.testbench.uut.mips_core.pc4_id[8] top.testbench.uut.mips_core.pc4_id[7] top.testbench.uut.mips_core.pc4_id[6] top.testbench.uut.mips_core.pc4_id[5] top.testbench.uut.mips_core.pc4_id[4] top.testbench.uut.mips_core.pc4_id[3] top.testbench.uut.mips_core.pc4_id[2] top.testbench.uut.mips_core.pc4_id[1] top.testbench.uut.mips_core.pc4_id[0]
#{top.testbench.uut.mips_core.pc4_ex[31:0]} top.testbench.uut.mips_core.pc4_ex[31] top.testbench.uut.mips_core.pc4_ex[30] top.testbench.uut.mips_core.pc4_ex[29] top.testbench.uut.mips_core.pc4_ex[28] top.testbench.uut.mips_core.pc4_ex[27] top.testbench.uut.mips_core.pc4_ex[26] top.testbench.uut.mips_core.pc4_ex[25] top.testbench.uut.mips_core.pc4_ex[24] top.testbench.uut.mips_core.pc4_ex[23] top.testbench.uut.mips_core.pc4_ex[22] top.testbench.uut.mips_core.pc4_ex[21] top.testbench.uut.mips_core.pc4_ex[20] top.testbench.uut.mips_core.pc4_ex[19] top.testbench.uut.mips_core.pc4_ex[18] top.testbench.uut.mips_core.pc4_ex[17] top.testbench.uut.mips_core.pc4_ex[16] top.testbench.uut.mips_core.pc4_ex[15] top.testbench.uut.mips_core.pc4_ex[14] top.testbench.uut.mips_core.pc4_ex[13] top.testbench.uut.mips_core.pc4_ex[12] top.testbench.uut.mips_core.pc4_ex[11] top.testbench.uut.mips_core.pc4_ex[10] top.testbench.uut.mips_core.pc4_ex[9] top.testbench.uut.mips_core.pc4_ex[8] top.testbench.uut.mips_core.pc4_ex[7] top.testbench.uut.mips_core.pc4_ex[6] top.testbench.uut.mips_core.pc4_ex[5] top.testbench.uut.mips_core.pc4_ex[4] top.testbench.uut.mips_core.pc4_ex[3] top.testbench.uut.mips_core.pc4_ex[2] top.testbench.uut.mips_core.pc4_ex[1] top.testbench.uut.mips_core.pc4_ex[0]
#{top.testbench.uut.mips_core.pc4_mem[31:0]} top.testbench.uut.mips_core.pc4_mem[31] top.testbench.uut.mips_core.pc4_mem[30] top.testbench.uut.mips_core.pc4_mem[29] top.testbench.uut.mips_core.pc4_mem[28] top.testbench.uut.mips_core.pc4_mem[27] top.testbench.uut.mips_core.pc4_mem[26] top.testbench.uut.mips_core.pc4_mem[25] top.testbench.uut.mips_core.pc4_mem[24] top.testbench.uut.mips_core.pc4_mem[23] top.testbench.uut.mips_core.pc4_mem[22] top.testbench.uut.mips_core.pc4_mem[21] top.testbench.uut.mips_core.pc4_mem[20] top.testbench.uut.mips_core.pc4_mem[19] top.testbench.uut.mips_core.pc4_mem[18] top.testbench.uut.mips_core.pc4_mem[17] top.testbench.uut.mips_core.pc4_mem[16] top.testbench.uut.mips_core.pc4_mem[15] top.testbench.uut.mips_core.pc4_mem[14] top.testbench.uut.mips_core.pc4_mem[13] top.testbench.uut.mips_core.pc4_mem[12] top.testbench.uut.mips_core.pc4_mem[11] top.testbench.uut.mips_core.pc4_mem[10] top.testbench.uut.mips_core.pc4_mem[9] top.testbench.uut.mips_core.pc4_mem[8] top.testbench.uut.mips_core.pc4_mem[7] top.testbench.uut.mips_core.pc4_mem[6] top.testbench.uut.mips_core.pc4_mem[5] top.testbench.uut.mips_core.pc4_mem[4] top.testbench.uut.mips_core.pc4_mem[3] top.testbench.uut.mips_core.pc4_mem[2] top.testbench.uut.mips_core.pc4_mem[1] top.testbench.uut.mips_core.pc4_mem[0]
#{top.testbench.uut.mips_core.pc4_wb[31:0]} top.testbench.uut.mips_core.pc4_wb[31] top.testbench.uut.mips_core.pc4_wb[30] top.testbench.uut.mips_core.pc4_wb[29] top.testbench.uut.mips_core.pc4_wb[28] top.testbench.uut.mips_core.pc4_wb[27] top.testbench.uut.mips_core.pc4_wb[26] top.testbench.uut.mips_core.pc4_wb[25] top.testbench.uut.mips_core.pc4_wb[24] top.testbench.uut.mips_core.pc4_wb[23] top.testbench.uut.mips_core.pc4_wb[22] top.testbench.uut.mips_core.pc4_wb[21] top.testbench.uut.mips_core.pc4_wb[20] top.testbench.uut.mips_core.pc4_wb[19] top.testbench.uut.mips_core.pc4_wb[18] top.testbench.uut.mips_core.pc4_wb[17] top.testbench.uut.mips_core.pc4_wb[16] top.testbench.uut.mips_core.pc4_wb[15] top.testbench.uut.mips_core.pc4_wb[14] top.testbench.uut.mips_core.pc4_wb[13] top.testbench.uut.mips_core.pc4_wb[12] top.testbench.uut.mips_core.pc4_wb[11] top.testbench.uut.mips_core.pc4_wb[10] top.testbench.uut.mips_core.pc4_wb[9] top.testbench.uut.mips_core.pc4_wb[8] top.testbench.uut.mips_core.pc4_wb[7] top.testbench.uut.mips_core.pc4_wb[6] top.testbench.uut.mips_core.pc4_wb[5] top.testbench.uut.mips_core.pc4_wb[4] top.testbench.uut.mips_core.pc4_wb[3] top.testbench.uut.mips_core.pc4_wb[2] top.testbench.uut.mips_core.pc4_wb[1] top.testbench.uut.mips_core.pc4_wb[0]
@200
-ETAPA IF
@22
#{top.testbench.uut.mips_core.pc_in[31:0]} top.testbench.uut.mips_core.pc_in[31] top.testbench.uut.mips_core.pc_in[30] top.testbench.uut.mips_core.pc_in[29] top.testbench.uut.mips_core.pc_in[28] top.testbench.uut.mips_core.pc_in[27] top.testbench.uut.mips_core.pc_in[26] top.testbench.uut.mips_core.pc_in[25] top.testbench.uut.mips_core.pc_in[24] top.testbench.uut.mips_core.pc_in[23] top.testbench.uut.mips_core.pc_in[22] top.testbench.uut.mips_core.pc_in[21] top.testbench.uut.mips_core.pc_in[20] top.testbench.uut.mips_core.pc_in[19] top.testbench.uut.mips_core.pc_in[18] top.testbench.uut.mips_core.pc_in[17] top.testbench.uut.mips_core.pc_in[16] top.testbench.uut.mips_core.pc_in[15] top.testbench.uut.mips_core.pc_in[14] top.testbench.uut.mips_core.pc_in[13] top.testbench.uut.mips_core.pc_in[12] top.testbench.uut.mips_core.pc_in[11] top.testbench.uut.mips_core.pc_in[10] top.testbench.uut.mips_core.pc_in[9] top.testbench.uut.mips_core.pc_in[8] top.testbench.uut.mips_core.pc_in[7] top.testbench.uut.mips_core.pc_in[6] top.testbench.uut.mips_core.pc_in[5] top.testbench.uut.mips_core.pc_in[4] top.testbench.uut.mips_core.pc_in[3] top.testbench.uut.mips_core.pc_in[2] top.testbench.uut.mips_core.pc_in[1] top.testbench.uut.mips_core.pc_in[0]
#{top.testbench.uut.mips_core.pc_out[31:0]} top.testbench.uut.mips_core.pc_out[31] top.testbench.uut.mips_core.pc_out[30] top.testbench.uut.mips_core.pc_out[29] top.testbench.uut.mips_core.pc_out[28] top.testbench.uut.mips_core.pc_out[27] top.testbench.uut.mips_core.pc_out[26] top.testbench.uut.mips_core.pc_out[25] top.testbench.uut.mips_core.pc_out[24] top.testbench.uut.mips_core.pc_out[23] top.testbench.uut.mips_core.pc_out[22] top.testbench.uut.mips_core.pc_out[21] top.testbench.uut.mips_core.pc_out[20] top.testbench.uut.mips_core.pc_out[19] top.testbench.uut.mips_core.pc_out[18] top.testbench.uut.mips_core.pc_out[17] top.testbench.uut.mips_core.pc_out[16] top.testbench.uut.mips_core.pc_out[15] top.testbench.uut.mips_core.pc_out[14] top.testbench.uut.mips_core.pc_out[13] top.testbench.uut.mips_core.pc_out[12] top.testbench.uut.mips_core.pc_out[11] top.testbench.uut.mips_core.pc_out[10] top.testbench.uut.mips_core.pc_out[9] top.testbench.uut.mips_core.pc_out[8] top.testbench.uut.mips_core.pc_out[7] top.testbench.uut.mips_core.pc_out[6] top.testbench.uut.mips_core.pc_out[5] top.testbench.uut.mips_core.pc_out[4] top.testbench.uut.mips_core.pc_out[3] top.testbench.uut.mips_core.pc_out[2] top.testbench.uut.mips_core.pc_out[1] top.testbench.uut.mips_core.pc_out[0]
#{top.testbench.uut.mips_core.pc4[31:0]} top.testbench.uut.mips_core.pc4[31] top.testbench.uut.mips_core.pc4[30] top.testbench.uut.mips_core.pc4[29] top.testbench.uut.mips_core.pc4[28] top.testbench.uut.mips_core.pc4[27] top.testbench.uut.mips_core.pc4[26] top.testbench.uut.mips_core.pc4[25] top.testbench.uut.mips_core.pc4[24] top.testbench.uut.mips_core.pc4[23] top.testbench.uut.mips_core.pc4[22] top.testbench.uut.mips_core.pc4[21] top.testbench.uut.mips_core.pc4[20] top.testbench.uut.mips_core.pc4[19] top.testbench.uut.mips_core.pc4[18] top.testbench.uut.mips_core.pc4[17] top.testbench.uut.mips_core.pc4[16] top.testbench.uut.mips_core.pc4[15] top.testbench.uut.mips_core.pc4[14] top.testbench.uut.mips_core.pc4[13] top.testbench.uut.mips_core.pc4[12] top.testbench.uut.mips_core.pc4[11] top.testbench.uut.mips_core.pc4[10] top.testbench.uut.mips_core.pc4[9] top.testbench.uut.mips_core.pc4[8] top.testbench.uut.mips_core.pc4[7] top.testbench.uut.mips_core.pc4[6] top.testbench.uut.mips_core.pc4[5] top.testbench.uut.mips_core.pc4[4] top.testbench.uut.mips_core.pc4[3] top.testbench.uut.mips_core.pc4[2] top.testbench.uut.mips_core.pc4[1] top.testbench.uut.mips_core.pc4[0]
#{top.testbench.uut.mips_core.ir_in[31:0]} top.testbench.uut.mips_core.ir_in[31] top.testbench.uut.mips_core.ir_in[30] top.testbench.uut.mips_core.ir_in[29] top.testbench.uut.mips_core.ir_in[28] top.testbench.uut.mips_core.ir_in[27] top.testbench.uut.mips_core.ir_in[26] top.testbench.uut.mips_core.ir_in[25] top.testbench.uut.mips_core.ir_in[24] top.testbench.uut.mips_core.ir_in[23] top.testbench.uut.mips_core.ir_in[22] top.testbench.uut.mips_core.ir_in[21] top.testbench.uut.mips_core.ir_in[20] top.testbench.uut.mips_core.ir_in[19] top.testbench.uut.mips_core.ir_in[18] top.testbench.uut.mips_core.ir_in[17] top.testbench.uut.mips_core.ir_in[16] top.testbench.uut.mips_core.ir_in[15] top.testbench.uut.mips_core.ir_in[14] top.testbench.uut.mips_core.ir_in[13] top.testbench.uut.mips_core.ir_in[12] top.testbench.uut.mips_core.ir_in[11] top.testbench.uut.mips_core.ir_in[10] top.testbench.uut.mips_core.ir_in[9] top.testbench.uut.mips_core.ir_in[8] top.testbench.uut.mips_core.ir_in[7] top.testbench.uut.mips_core.ir_in[6] top.testbench.uut.mips_core.ir_in[5] top.testbench.uut.mips_core.ir_in[4] top.testbench.uut.mips_core.ir_in[3] top.testbench.uut.mips_core.ir_in[2] top.testbench.uut.mips_core.ir_in[1] top.testbench.uut.mips_core.ir_in[0]
@28
top.testbench.uut.mips_core.valid_i_if
top.testbench.uut.mips_core.salto_tomado
@22
#{top.testbench.uut.mips_core.dirsalto_id[31:0]} top.testbench.uut.mips_core.dirsalto_id[31] top.testbench.uut.mips_core.dirsalto_id[30] top.testbench.uut.mips_core.dirsalto_id[29] top.testbench.uut.mips_core.dirsalto_id[28] top.testbench.uut.mips_core.dirsalto_id[27] top.testbench.uut.mips_core.dirsalto_id[26] top.testbench.uut.mips_core.dirsalto_id[25] top.testbench.uut.mips_core.dirsalto_id[24] top.testbench.uut.mips_core.dirsalto_id[23] top.testbench.uut.mips_core.dirsalto_id[22] top.testbench.uut.mips_core.dirsalto_id[21] top.testbench.uut.mips_core.dirsalto_id[20] top.testbench.uut.mips_core.dirsalto_id[19] top.testbench.uut.mips_core.dirsalto_id[18] top.testbench.uut.mips_core.dirsalto_id[17] top.testbench.uut.mips_core.dirsalto_id[16] top.testbench.uut.mips_core.dirsalto_id[15] top.testbench.uut.mips_core.dirsalto_id[14] top.testbench.uut.mips_core.dirsalto_id[13] top.testbench.uut.mips_core.dirsalto_id[12] top.testbench.uut.mips_core.dirsalto_id[11] top.testbench.uut.mips_core.dirsalto_id[10] top.testbench.uut.mips_core.dirsalto_id[9] top.testbench.uut.mips_core.dirsalto_id[8] top.testbench.uut.mips_core.dirsalto_id[7] top.testbench.uut.mips_core.dirsalto_id[6] top.testbench.uut.mips_core.dirsalto_id[5] top.testbench.uut.mips_core.dirsalto_id[4] top.testbench.uut.mips_core.dirsalto_id[3] top.testbench.uut.mips_core.dirsalto_id[2] top.testbench.uut.mips_core.dirsalto_id[1] top.testbench.uut.mips_core.dirsalto_id[0]
@200
-ETAPA D
@22
#{top.testbench.uut.mips_core.ir_id[31:0]} top.testbench.uut.mips_core.ir_id[31] top.testbench.uut.mips_core.ir_id[30] top.testbench.uut.mips_core.ir_id[29] top.testbench.uut.mips_core.ir_id[28] top.testbench.uut.mips_core.ir_id[27] top.testbench.uut.mips_core.ir_id[26] top.testbench.uut.mips_core.ir_id[25] top.testbench.uut.mips_core.ir_id[24] top.testbench.uut.mips_core.ir_id[23] top.testbench.uut.mips_core.ir_id[22] top.testbench.uut.mips_core.ir_id[21] top.testbench.uut.mips_core.ir_id[20] top.testbench.uut.mips_core.ir_id[19] top.testbench.uut.mips_core.ir_id[18] top.testbench.uut.mips_core.ir_id[17] top.testbench.uut.mips_core.ir_id[16] top.testbench.uut.mips_core.ir_id[15] top.testbench.uut.mips_core.ir_id[14] top.testbench.uut.mips_core.ir_id[13] top.testbench.uut.mips_core.ir_id[12] top.testbench.uut.mips_core.ir_id[11] top.testbench.uut.mips_core.ir_id[10] top.testbench.uut.mips_core.ir_id[9] top.testbench.uut.mips_core.ir_id[8] top.testbench.uut.mips_core.ir_id[7] top.testbench.uut.mips_core.ir_id[6] top.testbench.uut.mips_core.ir_id[5] top.testbench.uut.mips_core.ir_id[4] top.testbench.uut.mips_core.ir_id[3] top.testbench.uut.mips_core.ir_id[2] top.testbench.uut.mips_core.ir_id[1] top.testbench.uut.mips_core.ir_id[0]
#{top.testbench.uut.mips_core.reg_rs_id[4:0]} top.testbench.uut.mips_core.reg_rs_id[4] top.testbench.uut.mips_core.reg_rs_id[3] top.testbench.uut.mips_core.reg_rs_id[2] top.testbench.uut.mips_core.reg_rs_id[1] top.testbench.uut.mips_core.reg_rs_id[0]
#{top.testbench.uut.mips_core.reg_rt_id[4:0]} top.testbench.uut.mips_core.reg_rt_id[4] top.testbench.uut.mips_core.reg_rt_id[3] top.testbench.uut.mips_core.reg_rt_id[2] top.testbench.uut.mips_core.reg_rt_id[1] top.testbench.uut.mips_core.reg_rt_id[0]
#{top.testbench.uut.mips_core.busa[31:0]} top.testbench.uut.mips_core.busa[31] top.testbench.uut.mips_core.busa[30] top.testbench.uut.mips_core.busa[29] top.testbench.uut.mips_core.busa[28] top.testbench.uut.mips_core.busa[27] top.testbench.uut.mips_core.busa[26] top.testbench.uut.mips_core.busa[25] top.testbench.uut.mips_core.busa[24] top.testbench.uut.mips_core.busa[23] top.testbench.uut.mips_core.busa[22] top.testbench.uut.mips_core.busa[21] top.testbench.uut.mips_core.busa[20] top.testbench.uut.mips_core.busa[19] top.testbench.uut.mips_core.busa[18] top.testbench.uut.mips_core.busa[17] top.testbench.uut.mips_core.busa[16] top.testbench.uut.mips_core.busa[15] top.testbench.uut.mips_core.busa[14] top.testbench.uut.mips_core.busa[13] top.testbench.uut.mips_core.busa[12] top.testbench.uut.mips_core.busa[11] top.testbench.uut.mips_core.busa[10] top.testbench.uut.mips_core.busa[9] top.testbench.uut.mips_core.busa[8] top.testbench.uut.mips_core.busa[7] top.testbench.uut.mips_core.busa[6] top.testbench.uut.mips_core.busa[5] top.testbench.uut.mips_core.busa[4] top.testbench.uut.mips_core.busa[3] top.testbench.uut.mips_core.busa[2] top.testbench.uut.mips_core.busa[1] top.testbench.uut.mips_core.busa[0]
#{top.testbench.uut.mips_core.busb[31:0]} top.testbench.uut.mips_core.busb[31] top.testbench.uut.mips_core.busb[30] top.testbench.uut.mips_core.busb[29] top.testbench.uut.mips_core.busb[28] top.testbench.uut.mips_core.busb[27] top.testbench.uut.mips_core.busb[26] top.testbench.uut.mips_core.busb[25] top.testbench.uut.mips_core.busb[24] top.testbench.uut.mips_core.busb[23] top.testbench.uut.mips_core.busb[22] top.testbench.uut.mips_core.busb[21] top.testbench.uut.mips_core.busb[20] top.testbench.uut.mips_core.busb[19] top.testbench.uut.mips_core.busb[18] top.testbench.uut.mips_core.busb[17] top.testbench.uut.mips_core.busb[16] top.testbench.uut.mips_core.busb[15] top.testbench.uut.mips_core.busb[14] top.testbench.uut.mips_core.busb[13] top.testbench.uut.mips_core.busb[12] top.testbench.uut.mips_core.busb[11] top.testbench.uut.mips_core.busb[10] top.testbench.uut.mips_core.busb[9] top.testbench.uut.mips_core.busb[8] top.testbench.uut.mips_core.busb[7] top.testbench.uut.mips_core.busb[6] top.testbench.uut.mips_core.busb[5] top.testbench.uut.mips_core.busb[4] top.testbench.uut.mips_core.busb[3] top.testbench.uut.mips_core.busb[2] top.testbench.uut.mips_core.busb[1] top.testbench.uut.mips_core.busb[0]
#{top.testbench.uut.mips_core.inm_ext[31:0]} top.testbench.uut.mips_core.inm_ext[31] top.testbench.uut.mips_core.inm_ext[30] top.testbench.uut.mips_core.inm_ext[29] top.testbench.uut.mips_core.inm_ext[28] top.testbench.uut.mips_core.inm_ext[27] top.testbench.uut.mips_core.inm_ext[26] top.testbench.uut.mips_core.inm_ext[25] top.testbench.uut.mips_core.inm_ext[24] top.testbench.uut.mips_core.inm_ext[23] top.testbench.uut.mips_core.inm_ext[22] top.testbench.uut.mips_core.inm_ext[21] top.testbench.uut.mips_core.inm_ext[20] top.testbench.uut.mips_core.inm_ext[19] top.testbench.uut.mips_core.inm_ext[18] top.testbench.uut.mips_core.inm_ext[17] top.testbench.uut.mips_core.inm_ext[16] top.testbench.uut.mips_core.inm_ext[15] top.testbench.uut.mips_core.inm_ext[14] top.testbench.uut.mips_core.inm_ext[13] top.testbench.uut.mips_core.inm_ext[12] top.testbench.uut.mips_core.inm_ext[11] top.testbench.uut.mips_core.inm_ext[10] top.testbench.uut.mips_core.inm_ext[9] top.testbench.uut.mips_core.inm_ext[8] top.testbench.uut.mips_core.inm_ext[7] top.testbench.uut.mips_core.inm_ext[6] top.testbench.uut.mips_core.inm_ext[5] top.testbench.uut.mips_core.inm_ext[4] top.testbench.uut.mips_core.inm_ext[3] top.testbench.uut.mips_core.inm_ext[2] top.testbench.uut.mips_core.inm_ext[1] top.testbench.uut.mips_core.inm_ext[0]
@28
#{top.testbench.uut.mips_core.aluctrl_id[2:0]} top.testbench.uut.mips_core.aluctrl_id[2] top.testbench.uut.mips_core.aluctrl_id[1] top.testbench.uut.mips_core.aluctrl_id[0]
@201
-ETAPA EX
[pattern_trace] 1
[pattern_trace] 0
